# cucumber-ui-automation-framework

./: .gitignore  README.md  pom.xml
android-test/: pom.xml
android-test/src/test/java/com/android/test/: Run.java  RunCukesTest.java  RunTest.java
android-test/src/test/java/com/android/test/base/: ApiDemosDriver.java
android-test/src/test/java/com/android/test/stepdefs/: AlertDialogsStepDefs.java  ApiDemosGenericStepDefs.java  GenericStepDefs.java  Hooks.java
android-test/src/test/java/com/android/test/utils/: AppiumDriverUtils.java
android-test/src/test/resources/: cucumber.xml  log4j.properties  log4j.xml
android-test/src/test/resources/features/: AlertDialogs.feature
appium-framework/: pom.xml
appium-framework/src/main/java/com/appium/framework/: RunCukesTest.java
appium-framework/src/main/java/com/appium/framework/base/: AbstractBase.java  AppiumBase.java  PageObjectConstruct.java
appium-framework/src/main/java/com/appium/framework/driver/: AndroidDriverUtils.java  IOSDriverUtils.java  TestCapabilities.java
appium-framework/src/main/java/com/appium/framework/server/: AppiumServer.java
appium-framework/src/main/java/com/appium/framework/stepdefs/: Hooks.java  StepDefs.java
appium-framework/src/main/java/com/appium/framework/support/: ImageCompare.java  Property.java
appium-testapi/: pom.xml
appium-testapi/src/main/java/com/appium/api/: RunCukesTest.java
appium-testapi/src/main/java/com/appium/api/base/: AbstractBase.java  AppiumBase.java  PageObjectConstruct.java
appium-testapi/src/main/java/com/appium/api/driver/: AndroidDriverUtils.java  IOSDriverUtils.java  TestCapabilities.java
appium-testapi/src/main/java/com/appium/api/server/: AppiumServer.java
appium-testapi/src/main/java/com/appium/api/stepdefs/: Hooks.java  StepDefs.java
appium-testapi/src/main/java/com/appium/api/support/: ImageCompare.java  Property.java
appium-testapi/src/main/resources/: cucumber.xml
com/github/mosclofri/cucumber-ui-automation-framework/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/mosclofri/cucumber-ui-automation-framework/0.6.3/: cucumber-ui-automation-framework-0.6.3.pom  cucumber-ui-automation-framework-0.6.3.pom.md5  cucumber-ui-automation-framework-0.6.3.pom.sha1
com/github/mosclofri/cucumber-ui-automation-framework/0.6.4/: cucumber-ui-automation-framework-0.6.4.pom  cucumber-ui-automation-framework-0.6.4.pom.md5  cucumber-ui-automation-framework-0.6.4.pom.sha1
com/github/mosclofri/cucumber-ui-automation-framework/0.8.0/: cucumber-ui-automation-framework-0.8.0.pom  cucumber-ui-automation-framework-0.8.0.pom.md5  cucumber-ui-automation-framework-0.8.0.pom.sha1
com/github/mosclofri/cucumber-ui-automation-framework/0.8.1/: cucumber-ui-automation-framework-0.8.1.pom  cucumber-ui-automation-framework-0.8.1.pom.md5  cucumber-ui-automation-framework-0.8.1.pom.sha1
com/github/mosclofri/java-appium-framework/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/mosclofri/java-appium-framework/0.6.3/: java-appium-framework-0.6.3.jar.md5  (+3 more)
com/github/mosclofri/java-selenium-framework/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/mosclofri/java-support-framework/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
java-appium-framework/: pom.xml
java-appium-framework/src/main/java/com/appium/framework/: RunCukesTest.java
java-appium-framework/src/main/java/com/appium/framework/base/: AbstractAppiumBase.java  AbstractBaseAppium.java  AppiumBase.java  BaseAppium.java  PageObjectConstruct.java
java-appium-framework/src/main/java/com/appium/framework/core/: AppiumCukes.java  AppiumServer.java
java-appium-framework/src/main/java/com/appium/framework/driver/: AndroidDriverUtils.java  AppiumDriverUtils.java  IOSDriverUtils.java  TestCapabilities.java
java-appium-framework/src/main/java/com/appium/framework/hook/: Hooks.java
java-appium-framework/src/main/java/com/appium/framework/server/: AppiumServer.java
java-appium-framework/src/main/java/com/appium/framework/stepdefs/: Hooks.java
java-appium-framework/src/main/resources/: cucumber.xml  log4j.properties
java-selenium-framework/: pom.xml
java-selenium-framework/src/main/java/com/selenium/framework/: RunCukesTest.java
java-selenium-framework/src/main/java/com/selenium/framework/base/: AbstractBaseSelenium.java  AbstractSeleniumBase.java  BaseSelenium.java  PageObjectConstruct.java  SeleniumBase.java
java-selenium-framework/src/main/java/com/selenium/framework/core/: SeleniumCukes.java
java-selenium-framework/src/main/java/com/selenium/framework/driver/: SeleniumDriverUtils.java  TestCapabilities.java
java-selenium-framework/src/main/java/com/selenium/framework/hook/: Hooks.java
java-selenium-framework/src/main/java/com/selenium/framework/stepdefs/: Hooks.java
java-selenium-framework/src/main/resources/: cucumber.xml  log4j.properties
java-support-framework/: pom.xml
java-support-framework/src/main/java/com/support/framework/base/: AbstractBase.java  DriverInterface.java
java-support-framework/src/main/java/com/support/framework/hook/: Hooks.java
java-support-framework/src/main/java/com/support/framework/support/: CmdLine.java  DataFactory.java  DataGenerator.java  ImageCompare.java  MobileCapabilityType.java  Property.java  ThreadLocalMap.java  Util.java
testapi/: pom.xml
testapi/src/main/java/com/appium/api/: RunCukesTest.java
testapi/src/main/java/com/appium/api/base/: AbstractBase.java  AndroidBase.java  AppiumBase.java  IOSBase.java
testapi/src/main/java/com/appium/api/driver/: AbstractBase.java  AndroidBase.java  AndroidDriverUtils.java  IOSBase.java  IOSDriverUtils.java  TestCapabilities.java
testapi/src/main/java/com/appium/api/hooks/: Hooks.java
testapi/src/main/java/com/appium/api/server/: AppiumServer.java
testapi/src/main/java/com/appium/api/stepdefs/: GenericStepDefs.java  Hooks.java  StepDefs.java
testapi/src/main/java/com/appium/api/support/: ImageCompare.java  Property.java
testapi/src/main/resources/: log4j.properties
(+119 files in other folders)
