<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mosclofri</groupId>
    <artifactId>cucumber-appium-java-framework</artifactId>
    <packaging>pom</packaging>
    <version>0.5.6</version>

    <modules>
        <module>appium-testapi</module>
    </modules>

    <properties>
        <github.global.server>github</github.global.server>
        <compiler-version>3.3</compiler-version>
        <appium-java-version>4.1.2</appium-java-version>
        <cucumber-version>1.2.5</cucumber-version>
        <spring-version>4.3.8.RELEASE</spring-version>
        <log4j-version>1.2.17</log4j-version>
        <surefire-version>2.20</surefire-version>
        <compiler-version>3.6.0</compiler-version>
        <reporting-version>3.6.0</reporting-version>
        <maven-deploy>2.8.2</maven-deploy>
        <github-maven>0.12</github-maven>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy}</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo
                    </altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${github-maven}</version>
                <configuration>
                    <message>Maven artifacts for ${maven.build.timestamp}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <branch>refs/heads/mvn-repo</branch>
                    <merge>true</merge>
                    <repositoryName>cucumber-appium-java-framework</repositoryName>
                    <repositoryOwner>mosclofri</repositoryOwner>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

</project>